Source: hitori
Section: games
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Amin Bandali <bandali@ubuntu.com>, Jeremy Bícha <jbicha@ubuntu.com>
Build-Depends: debhelper-compat (= 13),
               desktop-file-utils,
               itstool,
               libgtk-3-dev (>= 3.15.0),
               meson
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://wiki.gnome.org/Apps/Hitori
Vcs-Browser: https://salsa.debian.org/gnome-team/hitori
Vcs-Git: https://salsa.debian.org/gnome-team/hitori.git

Package: hitori
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Recommends: gvfs, yelp
Description: logic puzzle game similar to sudoku
 Hitori puzzles give you a grid filled with numbers. The goal is to
 remove numbers such that no row or column contains duplicates.
 .
 This implementation has undo/redo support, can give hints, and
 generates puzzles up to 10x10 cells large.
